WoN event 2 - Märzen: Columbus
Columbus (OH), USA
June 19th, 2023
2R+F
25 players
Mark Loughman
www.vekn.net/event-calendar/event/10658

-- 2GW6 + 4vp in the final

Deck Name: Secret Treaties
Description: Stolen from Vincent and Gines

Crypt (12 cards; Capacity min=7 max=11 avg=9.833333)
==================
1x Etrius 11 pro AUS DOM OBF THA Tremere:2
5x Giotto Verducci 7 for pot pre DAI OBF Baali:2
1x Gratiano 8 obf pot DOM OBT Lasombra:2
1x Harrod 11 aus pre ANI CEL OBF POT Nosferatu:2
1x Leandro 11 cel dom AUS OBF PRE Malkavian:2
3x Arika 11 aus cel DOM FOR OBF PRE Ventrue:2

Library: 68 cards

Master (14 cards)
==================
1x Giant's Blood
1x Monastery of Shadows
4x Ashur Tablets
1x Perfectionist
1x Powerbase: Montreal
1x Presence
3x Villein
2x Wider View

Action (4 cards)
==================
3x Unleash Hell's Fury
1x Condemnation: Mute

Action Modifier (22 cards)
==================
1x Elder Impersonation
2x Faceless Night
1x Forgotten Labyrinth
8x Freak Drive
2x Into Thin Air
2x Perfect Paragon
1x Spying Mission
3x Voter Captivation
2x Cloak the Gathering

Action Modifier/Combat (4 cards)
==================
4x Swallowed by the Night

Political Action (10 cards)
==================
1x Anarchist Uprising
1x Ancilla Empowerment
3x Kine Resources Contested
1x Reckless Agitation
1x Reins of Power
3x Banishment

Combat (3 cards)
==================
3x Majesty

Ally (1 cards)
==================
1x Veneficti

Equipment (6 cards)
==================
6x Kaymakli Fragment

Reaction (4 cards)
==================
2x Wake with Evening's Freshness
2x Deflection